TodoApp.DesktopClient/Controls/LoadingButtonPrimary.xaml

<UserControl x:Class="TodoApp.DesktopClient.Controls.LoadingButtonPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp.DesktopClient.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="backBorder" CornerRadius="3" Margin="-2" Background="#81c4f5" Visibility="Collapsed"/>
                            <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Visibility" TargetName="backBorder" Value="Visible"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#9bcaf7"/>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button HorizontalAlignment="Center" Style="{StaticResource ButtonPrimary}" 
            Name="RootElement"
            d:DataContext="{d:DesignInstance local:LoadingButtonPrimary}"
            Command="{Binding Command}"
            CommandParameter="{Binding CommandParameter}"
            IsEnabled="{Binding IsNotLoading}">
        <StackPanel Orientation="Horizontal">
            <Image gif:ImageBehavior.AnimatedSource="/Assets/loader20_btn_pri.gif" Width="15"
                           Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}"
                           VerticalAlignment="Center" Margin="0 0 3 0"/>
            <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
</UserControl>
