TodoApp.DesktopClient/Styles/Forms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#c5c5c5"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Border x:Name="backBorder" CornerRadius="1" Margin="-2" BorderThickness="2" BorderBrush="#81c4f5" Visibility="Collapsed"/>
                        <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#f2f2f2"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#d0d0d0"/>
                            <Setter Property="TextElement.Foreground" Value="#9a9a9a"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#73b1dd"/>
                            <Setter Property="Visibility" TargetName="backBorder" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TextBox.IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="PasswordBox.IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="TextBox.IsSelectionActive" Value="false"/>
                    <Condition Property="PasswordBox.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="TextBox.SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                <Setter Property="PasswordBox.SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}" x:Key="TextBoxNormal"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNormal}"/>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TextBoxBase}" x:Key="PasswordBoxNormal"/>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxNormal}"/>

    <Style x:Key="Error">
        <Setter Property="TextElement.Foreground" Value="#e81c29"/>
    </Style>
</ResourceDictionary>