TodoApp.DesktopClient/Views/Pages/HomePage.xaml

<Page x:Class="TodoApp.DesktopClient.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoApp.DesktopClient.Views.Pages"
      xmlns:controls="clr-namespace:TodoApp.DesktopClient.Controls"
      xmlns:pagesViewModels="clr-namespace:TodoApp.DesktopClient.ViewModels.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Todo List"
      Style="{StaticResource Root}">
    <Page.DataContext>
        <pagesViewModels:HomePageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="52" Margin="0 0 0 5"
                     VerticalContentAlignment="Top"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <controls:LoadingButtonPrimary Text="Submit" Margin="0 0 8 0"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonIcon}">
                            <Setter Property="Margin" Value="2 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="check" ToolTip="Complete selected"/>
                    <Button Content="edit" ToolTip="Edit selected"/>
                    <Button Content="delete" ToolTip="Delete selected"/>
                    <Button Content="close" ToolTip="Unselect"/>
                    <TextBlock Text="2 items" Margin="5 0" VerticalAlignment="Center" Foreground="#424242"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
