TodoApp.DesktopClient/Views/Pages/HomePage.xaml

<Page x:Class="TodoApp.DesktopClient.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoApp.DesktopClient.Views.Pages"
      xmlns:controls="clr-namespace:TodoApp.DesktopClient.Controls"
      xmlns:pagesViewModels="clr-namespace:TodoApp.DesktopClient.ViewModels.PagesViewModels" xmlns:converters="clr-namespace:TodoApp.DesktopClient.Converters"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Todo List"
      Style="{StaticResource Root}">
    <Page.DataContext>
        <pagesViewModels:HomePageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:SelectedItemBorderBrushConverter x:Key="SelectedItemBorderBrushConverter"/>
            <converters:CompletedTodoTextDecorationsConverter x:Key="CompletedTodoTextDecorationsConverter"/>
            <converters:CompletedTodoForegroundConverter x:Key="CompletedTodoForegroundConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="52" Margin="3 3 3 5"
                     VerticalContentAlignment="Top" Text="{Binding NewTodoItemText, Mode=TwoWay}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3 0 3 3">
                <controls:LoadingButtonPrimary Text="Submit" Margin="0 0 8 0"
                                               IsLoading="{Binding IsSubmitting}"
                                               Command="{Binding SubmitCommand}"/>
                <Button Content="Cancel"
                        Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"
                        Command="{Binding CancelEditCommand}"/>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsActionButtonsShown, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonIcon}">
                            <Setter Property="Margin" Value="2 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <controls:LoadingButtonIcon Text="check" ToolTip="Complete selected"
                                                Command="{Binding ToggleDoneCommand}"
                                                IsLoading="{Binding IsTogglingDone}"/>
                    <controls:LoadingButtonIcon Text="edit" ToolTip="Edit selected" 
                                                IsLoading="False"
                                                IsEnabled="{Binding HasSingleSelectedItem}"
                                                Command="{Binding EditCommand}"/>
                    <controls:LoadingButtonIcon Text="delete" ToolTip="Delete selected"
                                                Command="{Binding DeleteCommand}"
                                                IsLoading="{Binding IsDeleting}"/>
                    <controls:LoadingButtonIcon Text="close" ToolTip="Unselect"
                                                Command="{Binding UnselectAllCommand}"/>
                    <TextBlock Text="{Binding SelectedItemsCountString}" Margin="5 0" VerticalAlignment="Center" Foreground="#424242"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Focusable="False"
                      ScrollChanged="OnScrollChanged"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl Margin="3" ItemsSource="{Binding TodoItems}"
                          Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 0 0 3"
                                BorderBrush="{Binding IsChecked, Converter={StaticResource SelectedItemBorderBrushConverter}}"
                                Background="#f2f2f2"
                                BorderThickness="1"
                                Padding="6 12 6 3"
                                Focusable="True" 
                                MouseUp="OnTodoItemClick"
                                KeyUp="OnTodoItemKeyUp">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="FocusVisualStyle">
                                            <Setter.Value>
                                                <Style TargetType="Control">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Margin="-2" BorderBrush="#81c4f5" CornerRadius="1" BorderThickness="2">
                                                                    <Border Margin="0" BorderBrush="#73b1dd" CornerRadius="0" BorderThickness="1"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Item.Text}"
                                           HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Background="Transparent" 
                                           Foreground="{Binding Item.IsDone, Converter={StaticResource CompletedTodoForegroundConverter}}"
                                           TextDecorations="{Binding Item.IsDone, Converter={StaticResource CompletedTodoTextDecorationsConverter}}"/>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Right"
                                           Text="{Binding Item.CreationLocalTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                           FontSize="10"
                                           Foreground="#787878"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Visibility="{Binding IsAllItemsLoaded, Converter={StaticResource VisibilityReConverter}}"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 5"
                      Height="25">
                    <Image gif:ImageBehavior.AnimatedSource="/Assets/loader65_items.gif" Width="65" Height="65"
                           Stretch="Uniform"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="{Binding IsItemsLoading, Converter={StaticResource VisibilityConverter}}"/>
                    <Button Style="{StaticResource ButtonLink}" Content="Load more" 
                            Visibility="{Binding IsItemsLoading, Converter={StaticResource VisibilityReConverter}}"
                            Command="{Binding LoadMoreItemsCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
