TodoApp.DesktopClient/Views/Pages/LoginPage.xaml

<Page x:Class="TodoApp.DesktopClient.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoApp.DesktopClient.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:TodoApp.DesktopClient.ViewModels.PagesViewModels"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:controls="clr-namespace:TodoApp.DesktopClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Style="{StaticResource Root}">
    <Page.DataContext>
        <pagesViewModels:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="170">
            <StackPanel.Resources>  
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxNormal}">
                    <Setter Property="Width" Value="170"/>
                </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxNormal}">
                    <Setter Property="Width" Value="170"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Login"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"
                     Name="LoginTextBox"/>
            <Label Content="Password"/>
            <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBoxOnPasswordChanged" Margin="0 0 0 10">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource Error}" Margin="2 0" 
                       Text="{Binding Error}"
                       Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}"/>
            <!--<Button HorizontalAlignment="Center" Style="{StaticResource ButtonPrimary}" Margin="0 10 0 5"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    IsEnabled="{Binding IsNotLoggingIn}">
                <StackPanel Orientation="Horizontal">
                    --><!--<Image gif:ImageBehavior.AnimatedSource="/Assets/loader20_btn_dis.gif" Width="14"
                           Visibility="{Binding IsLoggingIn, Converter={StaticResource VisibilityConverter}}"
                           VerticalAlignment="Center" Margin="0 0 3 0"/>--><!--
                    <TextBlock Text="Sign in" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>-->
            <controls:LoadingButtonPrimary Margin="0 10 0 5" 
                                           Command="{Binding LoginCommand}" 
                                           IsLoading="{Binding IsLoggingIn}"
                                           Text="Sign in"/>
            <Button Content="Sign up" HorizontalAlignment="Center" Style="{StaticResource ButtonLink}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:RegistrationPage}"/>
        </StackPanel>
    </Grid>
</Page>
