TodoApp.DesktopClient/Views/Pages/RegistrationPage.xaml

<Page x:Class="TodoApp.DesktopClient.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoApp.DesktopClient.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:TodoApp.DesktopClient.ViewModels.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      Style="{StaticResource Root}">
    <Page.DataContext>
        <pagesViewModels:RegistrationPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxNormal}">
                    <Setter Property="Width" Value="170"/>
                </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxNormal}">
                    <Setter Property="Width" Value="170"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Login"/>
            <TextBox Text="user2035" Margin="0 0 0 10" Name="LoginTextBox"/>
            <Label Content="Password"/>
            <PasswordBox Password="Password" Margin="0 0 0 10"/>
            <Label Content="Repeat password"/>
            <PasswordBox Password="Password" Margin="0 0 0 20"/>
            <Button Content="Sign up" HorizontalAlignment="Center" Style="{StaticResource ButtonPrimary}" Margin="0 0 0 5"/>
            <Button Content="Sign in" HorizontalAlignment="Center" Style="{StaticResource ButtonLink}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:LoginPage}"/>
        </StackPanel>
    </Grid>
</Page>
