TodoApp.DesktopClient/Views/Pages/RegistrationPage.xaml

<Page x:Class="TodoApp.DesktopClient.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoApp.DesktopClient.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:TodoApp.DesktopClient.ViewModels.PagesViewModels" xmlns:controls="clr-namespace:TodoApp.DesktopClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      Style="{StaticResource Root}">
    <Page.DataContext>
        <pagesViewModels:RegistrationPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="170">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxNormal}">
                    <Setter Property="Width" Value="170"/>
                </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxNormal}">
                    <Setter Property="Width" Value="170"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Login"/>
            <TextBox Text="{Binding Login}" Margin="0 0 0 10" Name="LoginTextBox"/>
            <Label Content="Password"/>
            <PasswordBox Margin="0 0 0 10" PasswordChanged="OnPasswordChanged"/>
            <Label Content="Repeat password"/>
            <PasswordBox Margin="0 0 0 10" PasswordChanged="OnPasswordRepeatChanged">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding RegisterCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource Error}" Margin="2 0" 
                       Text="{Binding Error}"
                       Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}"/>
            <controls:LoadingButtonPrimary 
                Text="Sign up" HorizontalAlignment="Center" 
                Margin="0 10 0 5" 
                IsLoading="{Binding IsRegistering}"
                Command="{Binding RegisterCommand}"/>
            <Button Content="Sign in" HorizontalAlignment="Center" Style="{StaticResource ButtonLink}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:LoginPage}"/>
        </StackPanel>
    </Grid>
</Page>
