TodoApp.MobileClient/TodoApp.MobileClient/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TodoApp.MobileClient.ViewModels;assembly=TodoApp.MobileClient"
             x:Class="TodoApp.MobileClient.Views.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Scrolled="ScrollViewOnScrolled">
        <StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding TodoItems}" Margin="0,6,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False" BorderColor="#cfd8dc" Margin="5,0,5,3" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Item.Text}"/>
                                <Label Grid.Row="1" HorizontalOptions="End" Text="{Binding Item.CreationLocalTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}"
                                           FontSize="Micro" TextColor="#6c757d"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Button Text="Load more" Command="{Binding LoadMoreItemsCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>