TodoApp.MobileClient/TodoApp.MobileClient/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:viewModels="clr-namespace:TodoApp.MobileClient.ViewModels;assembly=TodoApp.MobileClient"
                     xmlns:views="clr-namespace:TodoApp.MobileClient.Views;assembly=TodoApp.MobileClient"
                     xmlns:converters="clr-namespace:TodoApp.MobileClient.Converters;assembly=TodoApp.MobileClient"
                     x:Class="TodoApp.MobileClient.Views.HomePage"
                     Title="TodoApp" Visual="Material">
    <ContentPage.Resources>
        <converters:SelectedItemBorderColorConverter x:Key="SelectedItemBorderBrushConverter"/>
        <converters:CompletedTodoTextColorConverter x:Key="CompletedTodoTextColorConverter"/>
        <converters:CompletedTodoTextDecorationsConverter x:Key="CompletedTodoTextDecorationsConverter"/>
    </ContentPage.Resources>
    <ContentView>
        <AbsoluteLayout>
            <ScrollView Scrolled="TodoItemsOnScrolled" VerticalOptions="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding TodoItems}" 
                             Padding="0,6,0,6">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="False" Margin="5,0,5,1" CornerRadius="5"
                                   BorderColor="{Binding IsChecked, Converter={StaticResource SelectedItemBorderBrushConverter}}" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ToggleCheckedCommand, 
                                        Source={RelativeSource AncestorType={x:Type views:HomePage}}}"
                                                          CommandParameter="{Binding}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Item.Text}"
                                               TextColor="{Binding Item.IsDone, Converter={StaticResource CompletedTodoTextColorConverter}}"
                                               TextDecorations="{Binding Item.IsDone, Converter={StaticResource CompletedTodoTextDecorationsConverter}}"/>
                                        <Label Grid.Row="1" HorizontalOptions="End" 
                                           Text="{Binding Item.CreationLocalTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}"
                                           FontSize="Micro" TextColor="#90a4ae"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Grid IsVisible="{Binding IsNotAllItemsLoaded}" HorizontalOptions="CenterAndExpand">
                        <Button Text="Load more" IsVisible="{Binding IsNotItemsLoading}" 
                            Command="{Binding LoadMoreItemsCommand}" VerticalOptions="Center"/>
                        <ActivityIndicator IsVisible="{Binding IsItemsLoading}" 
                                           HorizontalOptions="Center" VerticalOptions="Center" 
                                           IsRunning="True" Margin="0,0,0,5"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <ImageButton Source="add_fab.png"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize" Margin="15"/>
        </AbsoluteLayout>
    </ContentView>
</ContentPage>