TodoApp.MobileClient/TodoApp.MobileClient/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TodoApp.MobileClient.ViewModels" 
             xmlns:local="clr-namespace:TodoApp.MobileClient.Views"
             x:Class="TodoApp.MobileClient.Views.RegistrationPage"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewmodels:RegistrationPageViewModel/>
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout>
            <Entry Placeholder="Login"/>
            <Entry Placeholder="Password"/>
            <Entry Placeholder="Repeat password"/>
            <Button Text="Sign up"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sign in"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushModalCommand}"
                                                      CommandParameter="{x:Type local:LoginPage}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>